# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.


[flake8]
max-line-length = 119
show-source = True
count = True
exclude = 
    __pycache__
    .git
    venv
statistics = True
ignore = E402, W503